VITE_SUPABASE_PROJECT_ID="bwyyybmgyqfhkvycbhme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3eXl5Ym1neXFmaGt2eWNiaG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzgxNTQsImV4cCI6MjA4MTQ1NDE1NH0.Mvt39FsEioylpxV_EMrbC9P54KtIK_n17cOw8OAsVu8"
VITE_SUPABASE_URL="https://bwyyybmgyqfhkvycbhme.supabase.co"
